ID	FIRSTNAME	SURNAME
105807	Maria	Galpin
136592	Elizabeth	Edwards
140528	Lucy	Pryor
159400	Amie	Trewartha
189435	Kostas	Cousens
226856	Johanna	Edwards
235179	Ann	Willcock
255015	Joyce	Crespin
258536	Dionisis	Rice
263050	Emery	Phillips
264918	Watkin	Gould
267173	Archilai	Cornish
285384	Justinian	Spiller
285968	Evan	Spurway
310023	Susanna	Bowden
314933	Elizeus	Dally
315639	Vaios	Murch
317751	Jordan	Hibberd
387587	Josias	Hingston
403018	Joane	Long
419867	Harman	Webber
432580	Martin	Martin
456495	Jeffery	Jones
478841	Miles	Preston
490777	Ely	Mears
490857	Tabitha	Rees
511969	Kristof	Davies
540108	Tristram	Ley
564001	Isabella	Hannaford
575171	Aveline	Owen
623536	Emanuel	Spurway
624569	Sibil	Sherrell
665714	Zachary	Shea
689553	Jesper	Searle
693484	Marion	Boon
726271	Katherine	Coxe
768980	Pasquere	Hocking
783985	Dimitris	Fogt
809715	Jerome	Johns
850004	Roland	Webber
853005	Lawrence	East
872641	Enoch	James
887289	Ninion	Moore
919683	Everard	Spurway
919877	Margarete	Boon
937960	Archibald	Vallance
953421	Pasquere	Northam
955819	Matilda	Macey
984177	Valentine	Gee
991279	Simon	Thomas
