ID	FIRSTNAME	SURNAME	TITLE	UNIFORM	OWNER_FAMILY
110423	Edith	Stokes	Mr.	Uniform 12	#N/A
122018	Hansse	Mead	Miss.	Uniform 54	#N/A
148999	Joos	Prince	Mrs.	Uniform 27	Prince family
179799	Benedict	Little	Dr.	Uniform 23	#N/A
193263	Ethelrede	Payne	Miss.	Uniform 21	#N/A
210837	Alexander	Pike	Miss.	Uniform 38	#N/A
211292	Jervais	Rogers	Dr.	Uniform 43	#N/A
212552	Judith	Horswill	Dr.	Uniform 7	#N/A
223438	Janikin	Holman	Miss.	Uniform 88	Holman family
229726	Effemia	Prince	Miss.	Uniform 29	Prince family
233786	Nasif	Axford	Mrs.	Uniform 48	#N/A
241616	Petros	Cornish	Miss.	Uniform 18	#N/A
243172	Christopher	Holmes	Mr.	Uniform 73	#N/A
245733	Hansse	Mutter	Mr.	Uniform 98	#N/A
250163	Edi	Ward	Mr.	Uniform 39	Tucker family
258101	Felix	Way	Miss.	Uniform 87	#N/A
265345	Gartheride	Beer	Dr.	Uniform 26	#N/A
273210	Dionise	Hannaford	Miss.	Uniform 101	#N/A
274578	Roger	German	Dr.	Uniform 55	#N/A
276590	Cutlake	Loraine	Dr.	Uniform 86	#N/A
293942	Dionise	Batt	Mr.	Uniform 60	#N/A
294991	Winefred	Soper	Dr.	Uniform 30	#N/A
302886	Jone	Rundle	Miss.	Uniform 2	#N/A
305090	Leonard	Ball	Dr.	Uniform 56	#N/A
329315	Bertram	Rowe	Mrs.	Uniform 63	Rowe family
361385	Sander	Greenslade	Mrs.	Uniform 62	Greenslade family
362937	Augustin	Butcher	Mr.	Uniform 81	#N/A
375266	Michael	Popplestone	Mrs.	Uniform 28	#N/A
376329	Cesar	Vittery	Dr.	Uniform 22	#N/A
377989	Amie	Ambrose	Mrs.	Uniform 61	#N/A
381510	Garret	Hellier	Dr.	Uniform 100	Hellier family
382923	Zachary	May	Mr.	Uniform 97	May family
385812	Elinor	Bailey	Miss.	Uniform 20	#N/A
392366	Paul	Perriam	Mr.	Uniform 83	Perriam family
394723	Sarah	Coram	Dr.	Uniform 91	#N/A
410095	Osmund	Tucker	Miss.	Uniform 72	Tucker family
420502	Ellen	Tremlett	Mr.	Uniform 68	#N/A
422195	Machutus	Glanville	Miss.	Uniform 16	#N/A
438792	Vaios	Harris	Miss.	Uniform 80	#N/A
446718	Botolph	Beare	Miss.	Uniform 8	#N/A
464769	Joane	Cork	Dr.	Uniform 84	Cork family
481803	Gerrard	Westlotorn	Dr.	Uniform 65	#N/A
483976	Wymond	Dyer	Dr.	Uniform 47	#N/A
484836	Heneage	Summers	Dr.	Uniform 52	#N/A
496517	Lodowick	Rhymes	Mrs.	Uniform 51	#N/A
500110	Annanias	Pethybridge	Mrs.	Uniform 96	#N/A
501470	Gawin	May	Mrs.	Uniform 90	May family
513414	Reginald	Taylor	Mr.	Uniform 41	#N/A
520032	Effemia	Sweetland	Miss.	Uniform 11	#N/A
522666	Rook	Miller	Mr.	Uniform 82	#N/A
527155	Meredith	Collins	Mr.	Uniform 53	#N/A
528423	Cesar	Rowe	Mr.	Uniform 76	Rowe family
546872	Prospero	Flower	Mr.	Uniform 94	#N/A
561880	Ingram	Turner	Mrs.	Uniform 13	#N/A
568426	Howell	Anstey	Miss.	Uniform 36	#N/A
586385	George	Pook	Miss.	Uniform 4	#N/A
597708	Florence	Snelling	Miss.	Uniform 45	#N/A
629695	Evan	Rowe	Mrs.	Uniform 95	Rowe family
655993	Isaac	Greenslade	Mr.	Uniform 79	Greenslade family
656636	Sander	Eveleigh	Mr.	Uniform 69	#N/A
669444	Polidore	England	Mr.	Uniform 6	#N/A
677004	Rebecca	Chappell	Dr.	Uniform 34	#N/A
677945	Phillip	Holman	Dr.	Uniform 10	Holman family
684988	Blanche	Ellicott	Miss.	Uniform 74	#N/A
695680	Thomas	Bater	Miss.	Uniform 64	#N/A
707274	Xenofon	Garrett	Miss.	Uniform 9	#N/A
716834	Sander	Jones	Mrs.	Uniform 77	#N/A
716933	Gervase	Wotton	Dr.	Uniform 24	#N/A
717172	Elias	Wood	Mrs.	Uniform 70	#N/A
719863	Valentine	Cooke	Dr.	Uniform 25	#N/A
721416	Kostas	Paden	Miss.	Uniform 32	#N/A
723652	Alexander	Clement	Mr.	Uniform 49	#N/A
731878	Grigoris	Atwill	Mr.	Uniform 58	#N/A
734747	Margery	Pillar	Mrs.	Uniform 3	#N/A
735319	Digory	Upcott	Mrs.	Uniform 85	#N/A
735405	Isabel	Dunn	Dr.	Uniform 42	#N/A
739421	Holland	Chubb	Mr.	Uniform 19	#N/A
746195	Petronella	Tucker	Miss.	Uniform 89	Tucker family
747659	Roman	Gidley	Mr.	Uniform 99	#N/A
748252	Arthur	Spiller	Dr.	Uniform 40	#N/A
786091	Augustin	Spencer	Mrs.	Uniform 50	#N/A
789914	Ninion	Cann	Mrs.	Uniform 92	#N/A
794992	Dionisis	Crespin	Mrs.	Uniform 44	#N/A
811925	Howell	Cork	Mr.	Uniform 57	Cork family
835956	Iakovos	Owen	Dr.	Uniform 31	#N/A
854519	Magdalena	Sobee	Mrs.	Uniform 93	#N/A
859810	Vaios	Lane	Mrs.	Uniform 35	#N/A
876916	Halius	Ward	Miss.	Uniform 17	Tucker family
880749	Lionel	Woodrow	Mr.	Uniform 78	#N/A
883920	Giannis	Waldron	Miss.	Uniform 71	#N/A
902032	Emanouel	Nicks	Dr.	Uniform 75	#N/A
925397	Ely	Hellier	Miss.	Uniform 14	Hellier family
929096	Anna	Northam	Mrs.	Uniform 33	#N/A
937950	Jone	Styles	Mr.	Uniform 59	#N/A
939115	Warham	Perriam	Mrs.	Uniform 46	Perriam family
954565	Brian	Palmer	Mrs.	Uniform 67	#N/A
961308	Venetia	Rodgers	Mrs.	Uniform 15	#N/A
986171	Suzanna	Driver	Miss.	Uniform 37	#N/A
992432	Joos	Lobb	Miss.	Uniform 66	#N/A
999598	Francisca	Foale	Mr.	Uniform 5	#N/A
